<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Disabled</key>
    <false/>
    <key>Label</key>
    <string>org.samba.rsync</string>
    <key>Program</key>
    <string>/usr/local/bin/rsync</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/rsync</string>
        <string>--daemon</string>
        <string>--config={{conf_path}}</string>
    </array>
    <key>Sockets</key>
    <dict>
        <key>Listeners</key>
        <dict>
            <key>SockServiceName</key>
            <string>{{port}}</string>
            <key>SockType</key>
            <string>stream</string>
            <key>Bonjour</key>
            <array>
                <string>{{port}}</string>
            </array>
        </dict>
    </dict>
    <key>inetdCompatibility</key>
    <dict>
        <key>Wait</key>
        <false/>
    </dict>
</dict>
</plist>